{
    "version": 2,
    "builds": [
        {
            "src": "test-chatbot/api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/test-chatbot/api/index.py"
        }
    ]
}